#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = True  
## For running local database
RUN_LOCAL_DB = True 

##### Local database ######
LOCAL_DB_NAME='gotspaceanottest'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='123456'

##### Heroku database ######
DB_HOST=ec2-3-222-204-187.compute-1.amazonaws.com
DB_NAME=dboko7rj1lfdue
DB_USER=kqucrvwckjskly
DB_PORT=5432
DB_PASSWORD=72a77595c935a826e69fb29f27617ea0a2535c0f662d51e0a4b0daf2aa5e964c
